# microservices-camp

./: README.md  SUMMARY.md  book.json
book/: chapter1.md  chapter2.md  chapter3.md  chapter4.md  chapter5.md  chapter6.md  chapter7.md  chapter8.md
hola-backend/: Dockerfile  pom.xml  rc.yml  svc.yml
hola-backend/src/main/java/com/murdock/examples/backend/model/: Car.java
hola-backend/src/main/java/com/murdock/examples/backend/rest/: CarEndpoint.java  RestApplication.java
hola-backend/src/main/java/org/hola/backend/model/: Book.java
hola-backend/src/main/java/org/hola/backend/rest/: BookEndpoint.java  RestApplication.java
hola-dropwizard/: README.md  config.yml  dependency-reduced-pom.xml  pom.xml
hola-dropwizard/conf/: application.yml
hola-dropwizard/src/main/java/com/murdock/examples/dropwizard/: HolaDropwizardApplication.java  HolaDropwizardConfiguration.java
hola-dropwizard/src/main/java/com/murdock/examples/dropwizard/resources/: GreeterRestResource.java  GreeterSayingFactory.java  HelloSayingFactory.java  HolaRestResourceV1.java  HolaRestResourceV2.java
hola-springboot/: pom.xml  rc.yml  rc2.yml  service.txt  svc2.yml
hola-springboot/src/main/java/com/murdock/examples/holaspringboot/: BookRestController.java  HolaRestControllerV1.java  HolaRestControllerV2.java  HolaSpringbootApplication.java
hola-springboot/src/main/resources/: application.properties
hola-springboot/src/test/java/com/murdock/examples/holaspringboot/: HolaSpringbootApplicationTests.java  ServiceNameTest.java
hola-wildflyswarm/: interval.sh  loadbalance.sh  loadbalance2.sh  pom.xml  quick.sh  rc.yml  rc2.yml  rc3.yml  rc4.yml  svc.yml  svc2.yml  svc3.yml  svc4.yml
hola-wildflyswarm/src/main/java/org/hola/wildflyswarm/rest/: Book.java  BookCommand.java  BookCommandBuckhead.java  BookResource.java  BookResource2.java  BookResource3.java  BookResource4.java  GreeterResource.java  HolaResource.java  HolaResource2.java  RestApplication.java
hola-x/: pom.xml
hola-x/src/main/java/org/hola/x/model/: Student.java
hola-x/src/main/java/org/hola/x/rest/: RestApplication.java  StudentEndpoint.java
